! Inter Energy Calculations (A,B)
! set path /nfs/user05/dfgreen/programs/noarch/lib/ice
! =================================
open read unit 1 card name "/code/em/params/charmm27.ff/top_all27_prot_na.rtf"
read rtf card unit 1
close unit 1

open read unit 2 card name "/code/em/params/charmm27.ff/par_all27_prot_na.prm"
read para card unit 2
close unit 2

! Read in structure files
! =======================

open read unit 1 card name INPUT.psf
read psf unit 1 card
close unit 1

open read unit 1 card name INPUT_min3.crd
read coor unit 1 card
close unit 1
 
open write unit 69 form name INPUT_GBSW_AB.dat

! Inter Chain Energy (A,B)
! ==============================

stream "/code/em/params/radii_prot_na_dfg.str"

gbsw gbener molsurf sw 0.2 sgamma 0.01 dgp 1.5 -
aa0 1.2045 aa1 0.1866 epsp 1.0 epsw 80.0
 
nbond -
inbfrq 10 ctonnb 960.0 ctofnb 980.0 cutnb 900.0 wmin 1.5  -
elec atom switch cdiel eps 1.0 vdw vatom vswitch -
e14fac 1.0 nbxmod 5
 
energy

stream "/code/em/params/radii_prot_na_dfg.str"

set engB ?ENER
set eleB ?ELEC
set gbeB ?GBEN
set vdwB ?VDW
set aspB ?ASP

coor trans xdir 0 ydir 0 zdir 500 factor 1.0 -
  sele (segid A) end

energy

set engU ?ENER
set elcU ?ELEC
set vdwU ?VDW
set aspU ?ASP
set gbeU ?GBEN

calc engD @engB - @engU
calc elcD @elcB - @elcU
calc vdwD @vdwB - @vdwU
calc aspD @aspB - @aspU
calc gbeD @gbeB - @gbeU

write title unit 51
*@new, @engD, @elcD, @gbeD, @vdwD, @aspD
*

close unit 69
stop
