#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Minimization and Equilibration of 
# OUTPUT in a Water Box
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
structure          PATH/INPUT_xplor.psf
coordinates        PATH/INPUT.pdb

set temperature    300
set outputname     OUTPUT

firsttimestep      0
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	    on
parameters          /code/em/params/charmm27.ff/par_all27_prot_na.prm
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  1 
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
# ('Celbasis X, Y, Z:', 52.471, 49.513, 45.341)
cellBasisVector1    CELL_X  0.0    0.0
cellBasisVector2     0.0   CELL_Y  0.0
cellBasisVector3     0.0    0.0   CELL_Z
cellOrigin           0.0    0.0    0.0

wrapAll             on
# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        PMEX
#PMEGridSizeY        PMEY
#PMEGridSizeZ        PMEZ


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         100     ;# 500steps = every 1ps
dcdfreq             100
xstFreq             100
outputEnergies      100
outputPressure      100

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            100
reinitvels          $temperature

run 4900
