* Build waters around protein

set paramdir = "/home/noel/Projects/Protein_design/Brazzein/pdb_aln/init_setup"

set topology  = @paramdir/top_all27_prot_na.rtf
set parameter = @paramdir/par_all27_prot_na.prm
set watercrd = tip216.crd 

! ==========================================
! Read in topology and parameter files
! ====================================

! Open and read amino acid topology file
open read card unit 20 name "/home/noel/Projects/Protein_design/Brazzein/pdb_aln/init_setup/top_all27_prot_na.rtf" 
read rtf card unit 20
close unit 20

! Open and read protein parameter file
open read card unit 21 name "/home/noel/Projects/Protein_design/Brazzein/pdb_aln/init_setup/par_all27_prot_na.prm" 
read parameter card unit 21
close unit 21

set j 1
label loop

set inpsf = "/home/noel/Projects/Protein_design/Insulin/Struct_Prep/insulin/init_setup/2hiu_"@j"rr.psf"
set incrd = "/home/noel/Projects/Protein_design/Insulin/Struct_Prep/insulin/init_setup/2hiu_"@j"rr.crd"
set outpsf1  = 2hiu_box_@j.psf
set outcrd1  = 2hiu_box_@j.crd
set outpdb1  = 2hiu_box_@j.pdb
! ==========================================
! Read in structure files
! ==========================================

open read unit 1 card name @inpsf
read psf card unit 1
close unit 1

open read unit 1 card name @incrd
read coor card unit 1 resid
close unit 1

! Translate so the center of protein is at origin
! =====================================================

coor stat sele all end
coor trans xdir ?xave ydir ?yave zdir ?zave factor -1.0
coor stat sele all end

coor orient sele all end
coor stat sele all end

calc XSIZ = INT( ?XMAX - ?XMIN + 20)
calc YSIZ = INT( ?YMAX - ?YMIN + 20)
calc ZSIZ = INT( ?ZMAX - ?ZMIN + 20)

define SOLUTE sele segid A .or. segid N end
stream "./solvent-box.str"

open write unit 1 card name @outcrd1
write coor card unit 1
close unit 1

open write unit 1 card name @outpsf1
write psf card unit 1
close unit 1

open unit 11 write card name @outpdb1
write coor pdb unit 11
close unit 11

incr j by 1
if j le 10 goto loop

stop
