* Build waters around protein

!set paramdir = "/code/em/params/charmm27.ff"

!set topology  = @paramdir/top_all27_prot_na.rtf
!set parameter = @paramdir/par_all27_prot_na.prm
!set watercrd = tip216.crd 

! ==========================================
! Read in topology and parameter files
! ====================================

! Open and read amino acid topology file
open read card unit 20 name "/code/em/params/charmm27.ff/top_all27_prot_na.rtf"
read rtf card unit 20
close unit 20

! Open and read protein parameter file
open read card unit 21 name "/code/em/params/charmm27.ff/par_all27_prot_na.prm"
read parameter card unit 21
close unit 21

!set j 1
!label loop

set inpsf = "PATH/INFILE.psf"
set incrd = "PATH/INFILE_min3.crd"
set outpsf1  = OUTFILE.psf
set outcrd1  = OUTFILE.crd
set outpdb1  = OUTFILE.pdb
! ==========================================
! Read in structure files
! ==========================================

open read unit 1 card name @inpsf
read psf card unit 1
close unit 1

open read unit 1 card name @incrd
read coor card unit 1 resid
close unit 1

! Translate so the center of protein is at origin
! =====================================================

coor stat sele all end
coor trans xdir ?xave ydir ?yave zdir ?zave factor -1.0
coor stat sele all end

coor orient sele all end
coor stat sele all end

calc XSIZ = INT( ?XMAX - ?XMIN + 20)
calc YSIZ = INT( ?YMAX - ?YMIN + 20)
calc ZSIZ = INT( ?ZMAX - ?ZMIN + 20)

define SOLUTE sele segid A .or. segid N end
stream "/local/solvent-box.str"

open write unit 1 card name @outcrd1
write coor card unit 1
close unit 1

open write unit 1 card name @outpsf1
write psf card unit 1
close unit 1

open unit 11 write card name @outpdb1
write coor pdb unit 11
close unit 11

!incr j by 1
!if j le 10 goto loop

stop
