{'ch1':{'ARG':{'N CA CB CG':['HB1','HB2','CG','HG1','HG2','CD','HD1','HD2','NE','HE','CZ','NH1','HH11','HH12','NH2','HH22','HH21']}},\
'ch1':{'ASN':{'N CA CB CG':['HB1','HB2','CG','OD1','ND2','HD21','HD22']}},\
'ch1':{'ASP':{'N CA CB CG':['HB1','HB2','CG','OD1','OD2']}},\
'ch1':{'CYS':{'N CA CB SG':['HB1','HB2','SG','HG1']}},\
'ch1':{'GLN':{'N CA CB CG':['HB1','HB2','CG','HG1','HG2','CD','OE1','NE2','HE21','HE22']}},\
'ch1':{'GLU':{'N CA CB CG':['HB1','HB2','CG','HG1','HG2','CD','OE1','OE2']}},\
'ch1':{'HSD':{'N CA CB CG':['HB1','HB2','CG','ND1','HD1','CD2','HD2','CE1','HE1','NE2']}},\
'ch1':{'HSE':{'N CA CB CG':['HB1','HB2','CG','ND1','CD2','HD2','CE1','HE1','NE2','HE2']}},\
'ch1':{'HSP':{'N CA CB CG':['HB1','HB2','CG','ND1','HD1','CD2','HD2','CE1','HE1','NE2','HE2']}},\
'ch1':{'ILE':{'N CA CB CG1':['HB','CG1','HG11','HG12','CG2','HG21','HG22','HG23,'CD','HD1','HD2','HD3']}},\
'ch1':{'LEU':{'N CA CB CG':['HB1','HB2','CG','HG','CD1','HD11','HD12','HD13','CD2','HD21','HD22','HD23']}},\
'ch1':{'LYS':{'N CA CB CG':['HB1','HB2','CG','HG1','HG2','CD','HD1','HD2','CE','HE1','HE2','NZ','HZ1','HZ2','HZ3']}},\
'ch1':{'MET':{'N CA CB CG':['HB1','HB2','CG','HG1','HG2','SD','CE','HE1','HE2','HE3']}},\
'ch1':{'PHE':{'N CA CB CG':['HB1','HB2' 'CG','CD1','HD1','CD2','HD2','CE1','HE1','CE2','HE2','CZ','HZ']}},\
'ch1':{'PRO':{'N CA CB CG':['HB1','HB2','CG','HG1','HG2','CD','HD1','HD2]}},\
'ch1':{'SER':{'N CA CB OG':['HB1','HB2','OG','HG1']}},\
'ch1':{'THR':{'N CA CB OG1':[HB','OG1','HG1','CG2','HG21','HG22','HG23']}},\
'ch1':{'TRP':{'N CA CB CG':['HB1','HB2','CG','CD1','HD1','CD2','CE2','NE1','HE1','CZ2','HZ2','CE3','HE3','CH2','HH2','CZ3','HZ3']}},\
'ch1':{'TYR':{'N CA CB CG':['HB1','HB2','CG','CD1','HD1','CD2','HD2','CE1','HE1','CE2','HE2','CZ','OH','HH']}},\
'ch1':{'VAL':{'N CA CB CG1':['HB','CG1','HG11','HG12','HG13','CG2','HG21','HG22','HG23']}},\
'ch2':{'ARG':{'CA CB CG CD':['HG1','HG2','CD','HD1','HD2','NE','HE','CZ','NH1','HH11','HH12','NH2','HH22','HH21']}},\
'ch2':{'ASN':{'CA CB CG OD1':['OD1','ND2','HD21','HD22']}},\
'ch2':{'ASP':{'CA CB CG OD1':['OD1','OD2]}},\
'ch2':{'GLN':{'CA CB CG CD':['HG1','HG2','CD','OE1','NE2','HE21','HE22']}},\
'ch2':{'GLU':{'CA CB CG CD':['HG1','HG2','CD','OE1','OE2']}},\
'ch2':{'HSD':{'CA CB CG ND1':['ND1','HD1','CD2','HD2','CE1','HE1','NE2']}},\
'ch2':{'HSE':{'CA CB CG ND1':['ND1','CD2','HD2','CE1','HE1','NE2','HE2']}},\
'ch2':{'HSP':{'CA CB CG ND1':['ND1','HD1','CD2','HD2','CE1','HE1','NE2','HE2']}},\
'ch2':{'ILE':{'CA CB CG1 CD':['HG11','HG12,'CD','HD1','HD2','HD3']}},\
'ch2':{'LEU':{'CA CB CG CD1':['HG','CD1','HD11','HD12','HD13','CD2','HD21','HD22','HD23']}},\
'ch2':{'LYS':{'CA CB CG CD':['HG1','HG2','CD','HD1','HD2','CE','HE1','HE2','NZ','HZ1','HZ2','HZ3']}},\
'ch2':{'MET':{'CA CB CG SD':['HG1','HG2','SD','CE','HE1','HE2','HE3']}},\
'ch2':{'PHE':{'CA CB CG CD1':['CD1','HD1','CD2','HD2','CE1','HE1','CE2','HE2','CZ','HZ']}},\
'ch2':{'PRO':{'CA CB CG CD':['HG1','HG2','CD','HD1','HD2']}},\
'ch2':{'TRP':{'CA CB CG CD1':['CG','CD1','HD1','CD2','CE2','NE1','HE1','CZ2','HZ2','CE3','HE3','CH2','HH2','CZ3','HZ3']}},\
'ch2':{'TYR':{'CA CB CG CD1':['CG','CD1','HD1','CD2','HD2','CE1','HE1','CE2','HE2','CZ','OH','H']}},\
'ch3':{'ARG':{'CB CG CD NE':['HD1','HD2','NE','HE','CZ','NH1','HH11','HH12','NH2','HH22','HH21']}},\
'ch3':{'GLN':{'CB CG CD OE1':['OE1','NE2','HE21','HE22']}},\
'ch3':{'GLU':{'CB CG CD OE1':['OE1','OE2']}},\
'ch3':{'LYS':{'CB CG CD CE':['HD1','HD2','CE','HE1','HE2','NZ','HZ1','HZ2','HZ3']}},\
'ch3':{'MET':{'CB CG SD CE':['CE','HE1','HE2','HE3']}},\
'ch4':{'ARG':{'CG CD NE CZ':['HE','CZ','NH1','HH11','HH12','NH2','HH22','HH21']}},\
'ch4':{'LYS':{'CG CD CE NZ':['HE1','HE2','NZ','HZ1','HZ2','HZ3']}},\ 
'ch5':{'ARG':{'CD NE CZ NH1':['NH1','HH11','HH12','NH2','HH22','HH21']}}}
