<!-- <!DOCTYPE html>
<html>
	<head>
		<title>Account Activation Required</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
	</head>
	<body style="background-color:#F5F6F8;font-family:-apple-system, BlinkMacSystemFont, 'segoe ui', roboto, oxygen, ubuntu, cantarell, 'fira sans', 'droid sans', 'helvetica neue', Arial, sans-serif;box-sizing:border-box;font-size:16px;">
		<div style="padding:60px;background-color:#fff;margin:60px;text-align:center;box-sizing:border-box;font-size:16px;">
			<h1 style="box-sizing:border-box;font-size:18px;color:#474a50;padding-bottom:10px;">Account Activation Required</h1>
			<p style="box-sizing:border-box;font-size:16px;">Click <a href="{{ link }}" style="text-decoration:none;color:#c52424;box-sizing:border-box;font-size:16px;">here</a> to activate your account.</p>
		</div>
	</body>
</html> -->



<html>
<head><title>Account Activation Required</title>
<style>
@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Oswald", Sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #888;
    background-color:rgba(230, 225, 225, 0.5);
    line-height: 30px;
    text-align: center;
}
.contenedor{
    width: 100%;
    min-height:auto;
    text-align: center;
    margin: 0 auto;
    background: #ececec;
}
#wrapper{
    width: 70%;
    min-height:auto;
    text-align: center;
    margin: 0 auto;
    background: #fff;
}
#wrapper p{
    font-size: 20px;
    padding: 0px 15px;
    color:#4c5b5c;
}
.bold{
    color:#333;
    font-size:25px;
    font-weight:bold;
}
img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
header{
    background-color: #fde74c;
    padding: 20px;
}
footer{
    background-color: #36bca7;
    padding: 15px;
    text-align: center;
    color: #fff !important;
}
footer p{
    color: #fff !important;
}
</style>
</head>
<body>
    <div class='contenedor'>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <section id='wrapper'>
        <header>
        <img width="500px" src="{{ url_for('static', filename='img/logo.png') }}" alt="">
        </header>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
		<h1 style="box-sizing:border-box;font-size:18px;color:#474a50;padding-bottom:10px;">Activacion Requerida</h1>
            <p>&nbsp;</p>
            
            <p>&nbsp;</p>
            
            <p>&nbsp;</p>
            <p style="box-sizing:border-box;font-size:16px;">Click <a href="{{ link }}" style="text-decoration:none;color:#c52424;box-sizing:border-box;font-size:16px;">Aqui</a> para activar tu cuenta</p>
            <p>Gracias Por Usar Matchealo</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        <footer>
            <p>©2022 MATCHEALO</p>
        </footer>
    </section>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

</div>
</body>
</html>
