{% macro load_fix_sequence(sequence) -%}
open read unit 1 card name {{sequence.seq}}
read sequence unit 1 card
close unit 1
generate {{sequence.id}} first {{sequence.first}} last {{sequence.last}} setup
stream "{{sequence.inp}}"
{%- endmacro %}* Auto-generated CHARMM script.
*

! CHARMM input generated by charmm_setup.prl
! ==========================================
! Read in topology and parameter files
! ====================================

open read unit 1 card name "{{param_absolute_path}}top_all27_prot_na.rtf"
read rtf card unit 1
close unit 1

open read unit 2 card name "{{param_absolute_path}}par_all27_prot_na.prm"
read para card unit 2
close unit 2

!stream "{{param_absolute_path}}radii_prot_na_dfg.str"

{{load_fix_sequence(a_sequence)}}

{{load_fix_sequence(b_sequence)}}

!patch disu A 6 A 11 setup sort warn
!patch disu A 7 B 7 sort warn
!patch disu A 20 B 19 sort warn

scalar wmain = charge

open write unit 1 card name {{out_filename}}.psf
write psf card unit 1

open write unit 1 card name {{out_filename}}.ic
write ic card unit 1

open read unit 1 card name {{in_filename}}.crd
read coor card unit 1 resid
close unit 1

! Check for and build in missing heavy atoms
! Build is done into default geometry from parameter file.
! ==========================================

define missing1 sele .not. ( init .or. hydrogen ) end
if ?nsel ne 0 print coor sele .not. ( init .or. hydrogen ) end

ic param
ic fill preserve
ic build

define missing2 sele .not. ( init .or. hydrogen ) end
if ?nsel ne 0 print coor sele .not. ( init .or. hydrogen ) end

! Build hydrogens
! Default parameters are rdiel of 4, with no cutoffs.
! ===================================================

hbuild sele hydrogen end -
elec atom rdiel switch eps 2 -
vdw vatom vswitch -
cutnb 999 ctofnb 998 ctonnb 997 wmin 1.5 -
e14fac 1 nbxmod 5

hbuild sele hydrogen end -
elec atom rdiel switch eps 2 -
vdw vatom vswitch -
cutnb 999 ctofnb 998 ctonnb 997 wmin 1.5 -
e14fac 1 nbxmod 5

update

! Write out structure, ic table and coordinates.
! ==============================================

scalar wmain = charge

open write unit 1 card name {{out_filename}}.crd
write coor card unit 1

open write unit 1 card name {{out_filename}}.pdb
write coor pdb unit 1

write psf card xplo name {{out_filename}}_xplo.psf

stop

! End generated CHARMM input
! ==========================
